0.7
2020.2
Oct 14 2022
05:20:55
E:/Programming/RV-Y/RV-Y.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
E:/Programming/RV-Y/RV-Y.srcs/sim_1/new/Test1.v,1677055916,verilog,,,,Test1,,,,,,,,
E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/ALU.v,1677044460,verilog,,E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/BranchUnit.v,,ALU,,,,,,,,
E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/BranchUnit.v,1677052317,verilog,,E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Control.v,,BranchUnit,,,,,,,,
E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Control.v,1677053630,verilog,,E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/IMem.v,,Control,,,,,,,,
E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/IMem.v,1677060164,verilog,,E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/ImmConstr.v,,IMem,,,,,,,,
E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/ImmConstr.v,1676977734,verilog,,E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/InstrFetchUnit.v,,ImmConstr,,,,,,,,
E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/InstrFetchUnit.v,1677055355,verilog,,E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Mem.v,,InstrFetchUnit,,,,,,,,
E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Mem.v,1677052866,verilog,,E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/MemAccessUnit.v,,Mem,,,,,,,,
E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/MemAccessUnit.v,1677055289,verilog,,E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/RegFile.v,,MemAccessUnit,,,,,,,,
E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/RegFile.v,1676983217,verilog,,E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Top.v,,RegFile,,,,,,,,
E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Top.v,1677053939,verilog,,E:/Programming/RV-Y/RV-Y.srcs/sim_1/new/Test1.v,,Top,,,,,,,,
