#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Feb 21 23:45:13 2023
# Process ID: 31628
# Current directory: E:/Programming/RV-Y/RV-Y.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: E:/Programming/RV-Y/RV-Y.runs/synth_1/Top.vds
# Journal file: E:/Programming/RV-Y/RV-Y.runs/synth_1\vivado.jou
# Running On: LAPTOP-2JAIP2V1, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 17024 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental E:/Programming/RV-Y/RV-Y.srcs/utils_1/imports/synth_1/No.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/Programming/RV-Y/RV-Y.srcs/utils_1/imports/synth_1/No.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top -part xc7a12ticsg325-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 51832
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 815.094 ; gain = 408.152
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-6157] synthesizing module 'Control' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Control' (0#1) [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Control.v:23]
ERROR: [Synth 8-448] named port connection 'instrFlowType' does not exist for instance 'ctrl' of module 'Control' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Top.v:73]
INFO: [Synth 8-6157] synthesizing module 'ImmConstr' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/ImmConstr.v:23]
ERROR: [Synth 8-6156] failed synthesizing module 'ImmConstr' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/ImmConstr.v:23]
ERROR: [Synth 8-6156] failed synthesizing module 'Top' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Top.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 904.824 ; gain = 497.883
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue Feb 21 23:45:30 2023...
