#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Feb 22 19:51:58 2023
# Process ID: 14520
# Current directory: E:/Programming/RV-Y/RV-Y.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: E:/Programming/RV-Y/RV-Y.runs/synth_1/Top.vds
# Journal file: E:/Programming/RV-Y/RV-Y.runs/synth_1\vivado.jou
# Running On: LAPTOP-2JAIP2V1, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 17024 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental E:/Programming/RV-Y/RV-Y.srcs/utils_1/imports/synth_1/No.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/Programming/RV-Y/RV-Y.srcs/utils_1/imports/synth_1/No.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top -part xc7a12ticsg325-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 54292
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 815.688 ; gain = 408.691
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-6157] synthesizing module 'ImmConstr' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/ImmConstr.v:8]
INFO: [Synth 8-6155] done synthesizing module 'ImmConstr' (0#1) [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/ImmConstr.v:8]
INFO: [Synth 8-6157] synthesizing module 'Control' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Control.v:8]
INFO: [Synth 8-6155] done synthesizing module 'Control' (0#1) [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Control.v:8]
INFO: [Synth 8-6157] synthesizing module 'BranchUnit' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/BranchUnit.v:8]
INFO: [Synth 8-6155] done synthesizing module 'BranchUnit' (0#1) [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/BranchUnit.v:8]
INFO: [Synth 8-6157] synthesizing module 'ALU' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/ALU.v:8]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/ALU.v:8]
INFO: [Synth 8-6157] synthesizing module 'MemAccessUnit' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/MemAccessUnit.v:8]
INFO: [Synth 8-6157] synthesizing module 'Mem' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Mem.v:9]
INFO: [Synth 8-6155] done synthesizing module 'Mem' (0#1) [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Mem.v:9]
INFO: [Synth 8-6155] done synthesizing module 'MemAccessUnit' (0#1) [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/MemAccessUnit.v:8]
INFO: [Synth 8-6157] synthesizing module 'InstrFetchUnit' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/InstrFetchUnit.v:8]
INFO: [Synth 8-6157] synthesizing module 'IMem' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/IMem.v:8]
INFO: [Synth 8-3876] $readmem data file 'E:/lab8_student_vivado/insmem_h.txt' is read successfully [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/IMem.v:26]
INFO: [Synth 8-6155] done synthesizing module 'IMem' (0#1) [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/IMem.v:8]
INFO: [Synth 8-6155] done synthesizing module 'InstrFetchUnit' (0#1) [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/InstrFetchUnit.v:8]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/RegFile.v:8]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (0#1) [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/RegFile.v:8]
INFO: [Synth 8-6155] done synthesizing module 'Top' (0#1) [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Top.v:23]
WARNING: [Synth 8-7129] Port A[63] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[62] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[61] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[60] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[59] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[58] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[57] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[56] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[55] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[54] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[53] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[52] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[51] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[50] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[49] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[48] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[47] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[46] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[45] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[44] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[43] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[42] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[41] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[40] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[39] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[38] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[37] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[36] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[35] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[34] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[33] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[32] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[31] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[30] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[29] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[28] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[27] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[26] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[25] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[24] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[23] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[22] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[21] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[20] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[19] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[18] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[17] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[16] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[15] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[14] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[13] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[12] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[11] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[2] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[1] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[0] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[63] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[62] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[61] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[60] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[59] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[58] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[57] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[56] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[55] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[54] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[53] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[52] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[51] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[50] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[49] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[48] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[47] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[46] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[45] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[44] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[43] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[42] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[41] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[40] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[39] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[38] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[37] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[36] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[35] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[34] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[33] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[32] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[31] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[30] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[29] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[28] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[27] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[26] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[25] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[24] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[23] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[22] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[21] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[20] in module Mem is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 907.789 ; gain = 500.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 907.789 ; gain = 500.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a12ticsg325-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 907.789 ; gain = 500.793
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a12ticsg325-1L
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 907.789 ; gain = 500.793
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 3     
	   3 Input   64 Bit       Adders := 1     
+---XORs : 
	   2 Input     64 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 1     
+---RAMs : 
	               2K Bit	(32 X 64 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 5     
	   4 Input   64 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 40 (col length:40)
BRAMs: 40 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1211.844 ; gain = 804.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives      | 
+------------+------------------+-----------+----------------------+-----------------+
|Top         | MAU/dmem/mem_reg | Implied   | 256 x 64             | RAM256X1S x 64  | 
|Top         | IFU/imem/mem_reg | Implied   | 256 x 64             | RAM256X1S x 64  | 
|Top         | RF/regs_reg      | Implied   | 32 x 64              | RAM32M x 22     | 
+------------+------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1212.703 ; gain = 805.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives      | 
+------------+------------------+-----------+----------------------+-----------------+
|Top         | MAU/dmem/mem_reg | Implied   | 256 x 64             | RAM256X1S x 64  | 
|Top         | IFU/imem/mem_reg | Implied   | 256 x 64             | RAM256X1S x 64  | 
|Top         | RF/regs_reg      | Implied   | 32 x 64              | RAM32M x 22     | 
+------------+------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1212.895 ; gain = 805.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1212.895 ; gain = 805.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1212.895 ; gain = 805.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1212.895 ; gain = 805.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1212.895 ; gain = 805.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1212.895 ; gain = 805.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1212.895 ; gain = 805.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    95|
|3     |LUT1      |     1|
|4     |LUT2      |    55|
|5     |LUT3      |    77|
|6     |LUT4      |   371|
|7     |LUT5      |   171|
|8     |LUT6      |   645|
|9     |RAM256X1S |    93|
|10    |RAM32M    |    22|
|11    |FDCE      |    64|
|12    |IBUF      |     2|
|13    |OBUF      |    64|
+------+----------+------+

Report Instance Areas: 
+------+---------+---------------+------+
|      |Instance |Module         |Cells |
+------+---------+---------------+------+
|1     |top      |               |  1661|
|2     |  BU     |BranchUnit     |   117|
|3     |  IFU    |InstrFetchUnit |   815|
|4     |    imem |IMem           |   815|
|5     |  MAU    |MemAccessUnit  |    73|
|6     |    dmem |Mem            |    64|
|7     |  RF     |RegFile        |   573|
|8     |  aluM   |ALU            |    16|
+------+---------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1212.895 ; gain = 805.898
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 301 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1212.895 ; gain = 805.898
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1212.895 ; gain = 805.898
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1224.770 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 210 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1228.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 115 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 93 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 22 instances

Synth Design complete, checksum: 5265f2e
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1228.469 ; gain = 829.000
INFO: [Common 17-1381] The checkpoint 'E:/Programming/RV-Y/RV-Y.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Feb 22 19:52:28 2023...
