#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Feb 22 14:26:56 2023
# Process ID: 21584
# Current directory: E:/Programming/RV-Y/RV-Y.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: E:/Programming/RV-Y/RV-Y.runs/synth_1/Top.vds
# Journal file: E:/Programming/RV-Y/RV-Y.runs/synth_1\vivado.jou
# Running On: LAPTOP-2JAIP2V1, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 17024 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental E:/Programming/RV-Y/RV-Y.srcs/utils_1/imports/synth_1/No.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/Programming/RV-Y/RV-Y.srcs/utils_1/imports/synth_1/No.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top -part xc7a12ticsg325-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 53076
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'regSrcb', assumed default net type 'wire' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Top.v:152]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 814.738 ; gain = 407.227
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-6157] synthesizing module 'ImmConstr' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/ImmConstr.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ImmConstr' (0#1) [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/ImmConstr.v:23]
INFO: [Synth 8-6157] synthesizing module 'Control' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Control' (0#1) [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Control.v:23]
INFO: [Synth 8-6157] synthesizing module 'BranchUnit' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/BranchUnit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'BranchUnit' (0#1) [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/BranchUnit.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'MemAccessUnit' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/MemAccessUnit.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mem' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Mem.v:24]
INFO: [Synth 8-6155] done synthesizing module 'Mem' (0#1) [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Mem.v:24]
WARNING: [Synth 8-689] width (64) of port connection 'Out' does not match port width (1) of module 'Mem' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/MemAccessUnit.v:36]
INFO: [Synth 8-6155] done synthesizing module 'MemAccessUnit' (0#1) [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/MemAccessUnit.v:23]
INFO: [Synth 8-6157] synthesizing module 'InstrFetchUnit' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/InstrFetchUnit.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'Out' does not match port width (1) of module 'Mem' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/InstrFetchUnit.v:29]
INFO: [Synth 8-6155] done synthesizing module 'InstrFetchUnit' (0#1) [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/InstrFetchUnit.v:23]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (0#1) [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Top' (0#1) [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Top.v:23]
WARNING: [Synth 8-3848] Net regSrcb in module/entity Top does not have driver. [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Top.v:152]
WARNING: [Synth 8-3848] Net aluInA in module/entity Top does not have driver. [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Top.v:36]
WARNING: [Synth 8-3848] Net aluInB in module/entity Top does not have driver. [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Top.v:37]
WARNING: [Synth 8-3848] Net regWE in module/entity Top does not have driver. [E:/Programming/RV-Y/RV-Y.srcs/sources_1/new/Top.v:61]
WARNING: [Synth 8-7129] Port A[63] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[62] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[61] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[60] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[59] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[58] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[57] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[56] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[55] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[54] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[53] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[52] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[51] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[50] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[49] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[48] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[47] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[46] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[45] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[44] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[43] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[42] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[41] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[40] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[39] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[38] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[37] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[36] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[35] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[34] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[33] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[32] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[31] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[30] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[29] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[28] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[27] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[26] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[25] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[24] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[23] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[22] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[21] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[20] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[19] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[18] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[17] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[16] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[15] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[14] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[5] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[4] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[3] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[2] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[1] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[0] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[63] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[62] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[61] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[60] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[59] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[58] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[57] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[56] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[55] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[54] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[53] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[52] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[51] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[50] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[49] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[48] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[47] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[46] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[45] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[44] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[43] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[42] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[41] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[40] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[39] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[38] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[37] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[36] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[35] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[34] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[33] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[32] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[31] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[30] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[29] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[28] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[27] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[26] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[25] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[24] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[23] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[22] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[21] in module Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[20] in module Mem is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 906.543 ; gain = 499.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 906.543 ; gain = 499.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a12ticsg325-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 906.543 ; gain = 499.031
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a12ticsg325-1L
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint E:/Programming/RV-Y/RV-Y.srcs/utils_1/imports/synth_1/No.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 906.543 ; gain = 499.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 906.543 ; gain = 499.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 906.543 ; gain = 499.031
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 2     
	   3 Input   64 Bit       Adders := 1     
	   2 Input    1 Bit       Adders := 1     
+---XORs : 
	   2 Input     64 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 1     
+---RAMs : 
	               2K Bit	(32 X 64 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 3     
	   3 Input   64 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 40 (col length:40)
BRAMs: 40 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-6014] Unused sequential element IFU/imem/mem_reg was removed. 
WARNING: [Synth 8-7257] Removed RAM (RF/regs_reg) due to inactive write enable.
WARNING: [Synth 8-6014] Unused sequential element RF/regs_reg was removed. 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1080.598 ; gain = 673.086
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1080.598 ; gain = 673.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1080.598 ; gain = 673.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-4649] Removing BlackBox instance ctrl of module Control having unconnected or no output ports
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1080.598 ; gain = 673.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1080.598 ; gain = 673.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1080.598 ; gain = 673.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1080.598 ; gain = 673.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1080.598 ; gain = 673.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1080.598 ; gain = 673.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1080.598 ; gain = 673.086
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 262 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1080.598 ; gain = 673.086
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1080.598 ; gain = 673.086
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1080.598 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1184.742 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 57754ea4
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 110 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1184.742 ; gain = 783.809
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'E:/Programming/RV-Y/RV-Y.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Feb 22 14:27:22 2023...
